PlanA/PlanA/MainPage.xaml

<Page
    x:Class="PlanA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Button Name="Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Background="#00F30404" Margin="5,5,5,5">
            <Image Source="Assets/Assignment Not Selected.png"></Image>
        </Button>
        <Button Name="Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Background="#00F30404" Margin="5,5,5,5">
            <Image Source="Assets/Inventory Selected.png"></Image>
        </Button>
        <Button Name="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Background="#00F30404" Margin="5,5,5,5">
            <Image Source="Assets/People Not Selected.png"></Image>
        </Button>
        <Button Name="Statistics"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Background="#00F30404" Margin="5,5,5,5">
            <Image Source="Assets/Statistic Not Selected.png"></Image>
        </Button>

    </Grid>
</Page>
