PlanA/PlanA/XAML CommandPages/UpdatePrivateCustomer.xaml

<Page
    x:Class="PlanA.XAML_CommandPages.UpdatePrivateCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanA.XAML_CommandPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
              VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2" 
              BorderBrush="Black" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" >
                <Image Source="../Assets/Assignment Not Selected.png"></Image>
            </Button>
            <Button x:Name="Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="1"
                    >
                <Image Source="../Assets/Inventory Not Selected.png"></Image>
            </Button>
            <Button x:Name="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="2"
                    >
                <Image Source="../Assets/People Selected.png"></Image>
            </Button>
            <Button x:Name="Statistics"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="3"
                    >
                <Image Source="../Assets/Statistic Not Selected.png"></Image>
            </Button>
        </Grid>
        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SiteDescription" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                       Text="Privat" TextAlignment="Center" TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" FontSize="20"  
                       LineHeight="6" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Næste_Copy" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                Grid.Column="3" Background="#00000000" BorderBrush="#FF060606" HorizontalContentAlignment="Center" Command="{Binding StateCommand[CreateStateCommand]}" BorderThickness="2,0,2,0">
                <TextBlock x:Name="Start" Text="Start" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" FontSize="24" TextAlignment="Center"/>
            </Button>
        </Grid>
        <Grid x:Name="CenterViewGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">

            <ListView ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,11,0,0" Padding="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,0" Width="330">
                            <Grid Height="90" BorderBrush="Black" BorderThickness="2,2,2,2">
                                <TextBlock Text="{Binding DataObject.Name}" Height="30" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding DataObject.Address}" Height="30" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DataObject.Zip}" Height="30" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding DataObject.CustomerType}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Annuller" HorizontalAlignment="Left" Margin="10,0,5,30" VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2" Background="#00000000" BorderBrush="Black" Click="GoToCustomerMainPage" Width="165" Height="66" >
                <StackPanel Margin="-10,-6,-10,-6" Orientation="Horizontal" Height="66" Width="165">
                    <Image Source="../Assets/Back.png" Margin="5,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="AnnullerTekst" Text="Tilbage" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="15,0,0,0" FontSize="24"/>
                </StackPanel>
            </Button>


            <Button x:Name="Næste" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Grid.Row="8" 
                    Grid.Column="2" Background="#00000000" BorderBrush="#FF060606" HorizontalContentAlignment="Right" IsEnabled="{Binding ControlStates[CreateControl].Enabled}" Command="{Binding DataCommand[CreateCommand]}" Width="165" Height="66">
                <StackPanel Margin="-10,-6,-10,-6" Orientation="Horizontal" Height="66" Width="165" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="GemTekst" Text="Rediger" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24"/>
                    <Image Source="../Assets/Save.png" Margin="10,10,0,10" Height="Auto" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
