PlanA/PlanA/XAML MainPages/CustomerMainPage.xaml

<Page
    x:Class="PlanA.XAML_Pages.CustomerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanA.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlanA.ViewModels"
    xmlns:customerPageViewModels="using:PlanA.ViewModels.Page.CustomerPageViewmodels"
    xmlns:page="using:PlanA.ViewModels.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <customerPageViewModels:PrivateCustomerPageViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
              VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2" 
              BorderBrush="Black" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Click="GoToMainPage">
                <Image Source="../Assets/Assignment Not Selected.png"/>
            </Button>
            <Button x:Name="Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="1"
                    Click="GoToInventoryMainPage">
                <Image Source="../Assets/Inventory Not Selected.png"/>
            </Button>
            <Button x:Name="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="2"
                    Click="GoToCustomerMainPage">
                <Image Source="../Assets/People Selected.png"/>
            </Button>
            <Button x:Name="Statistics"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="3"
                    Click="GoToStatisticPage">
                <Image Source="../Assets/Statistic Not Selected.png"/>
            </Button>
        </Grid>
        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SiteDescription" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                       Text="Kunder" TextAlignment="Center" TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" FontSize="20" LineHeight="6"/>
            <TextBox x:Name="SearchBar" Margin="0,0,10,0" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3" 
                     PlaceholderText="Søg"/>
        </Grid>
        <Grid x:Name="CenterViewGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Right" VerticalAlignment="Stretch" PlaceholderText="Sortering" Width="170" Margin="0,10,10,4" Height="32" />
            <ListView ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,11,0,0" Padding="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,0,0" Width="330">
                            <Grid Height="90" BorderBrush="Black" BorderThickness="2,2,2,2">
                                <TextBlock Text="{Binding DataObject.Name}" Height="30" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding DataObject.Address}" Height="30" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DataObject.Zip}" Height="30" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding DataObject.CustomerType}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button x:Name="NewCustomerButton" HorizontalAlignment="Right" Margin="0,0,20,0" 
                VerticalAlignment="Bottom" Click="GoToChooseCustomerMainPage"
                Width="65" Height="65" Background="#00F30404" Grid.Row="2">
                <Image Source="../Assets/Black Plus.png"/>
            </Button>-->

            <Button Content="Tilstande" HorizontalAlignment="Right" Margin="0,0,20,0" 
                    VerticalAlignment="Bottom" Width="auto" Height="auto" Grid.Row="1">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="Delete">
                            <MenuFlyoutItem Text="Privatkunde"/>
                            <MenuFlyoutItem Text="Erhvervskunde"/>
                            <MenuFlyoutItem Text="Boligforening"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Create">
                            <MenuFlyoutItem Text="Privatkunde"/>
                            <MenuFlyoutItem Text="Erhvervskunde"/>
                            <MenuFlyoutItem Text="Boligforening"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Update">
                            <MenuFlyoutItem Text="Privatkunde"/>
                            <MenuFlyoutItem Text="Erhvervskunde"/>
                            <MenuFlyoutItem Text="Boligforening"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Button.Flyout>
                
            </Button>

            <Button Content="Slet" IsEnabled="{Binding ControlStates[DeleteControl].Enabled}" Command="{Binding DataCommand[DeleteCommand]}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>

        </Grid>

    </Grid>
</Page>

