PlanA/PlanA/XAML Pages/MainPage.xaml

<Page
    x:Class="PlanA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
              VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2" 
              BorderBrush="Black" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0">
                <Image Source="../Assets/Assignment Selected.png"></Image>
            </Button>
            <Button x:Name="Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="1"
                    Click="GoToInventoryMainpage">
                <Image Source="../Assets/Inventory Not Selected.png"></Image>
            </Button>
            <Button x:Name="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="2"
                    Click="GoToCustomerMainPage">
                <Image Source="../Assets/People Not Selected.png"></Image>
            </Button>
            <Button x:Name="Statistics"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="3"
                    Click="GoToStatisticPage">
                <Image Source="../Assets/Statistic Not Selected.png"></Image>
            </Button>
        </Grid>
        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SiteDescription" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                       Text="Opgaver" TextAlignment="Center" TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" FontSize="20" TextDecorations="Underline" 
                       LineHeight="6"/>
            <TextBox x:Name="SearchBar" Margin="0,0,10,0" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3" 
                     PlaceholderText="Søg"/>
        </Grid>
        <Grid x:Name="CenterViewGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">
            <Button x:Name="NewAssignmentButton" HorizontalAlignment="Right" Margin="0,0,20,0" 
                VerticalAlignment="Bottom" Width="65" Height="65" 
                Background="#00F30404" Click="GoToNewAssignment">
                <Image Source="../Assets/Black Plus.png"/>
            </Button>

        </Grid>

    </Grid>
</Page>
