PlanA/PlanA/XAML Pages/NewProduct.xaml

<Page
    x:Class="PlanA.XAML_Pages.NewProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanA.XAML_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PlanA.ViewModels"
    xmlns:app="using:PlanA.ViewModels.App"
    mc:Ignorable="d">

    <Page.DataContext>
        <app:ProductTypeViewModel/>
    </Page.DataContext>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
              VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2" 
              BorderBrush="Black" BorderThickness="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Click="GoToMainPage">
                <Image Source="../Assets/Assignment Not Selected.png"></Image>
            </Button>
            <Button x:Name="Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="1"
                    Click="GoToInventoryMainPage">
                <Image Source="../Assets/Inventory Selected.png"></Image>
            </Button>
            <Button x:Name="Customer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="2"
                    Click="GoToCustomerMainPage">
                <Image Source="../Assets/People Not Selected.png"></Image>
            </Button>
            <Button x:Name="Statistics"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#00F30404" Margin="0,0,0,0" Grid.Column="3"
                    Click="GoToStatisticPage">
                <Image Source="../Assets/Statistic Not Selected.png"></Image>
            </Button>
        </Grid>
        <Grid x:Name="TopPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SiteDescription" HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                       Text="Lager" TextAlignment="Center" TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" FontSize="20" 
                       LineHeight="6" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid x:Name="CenterViewGrid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
              Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Produkttype" HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Top"
                      Grid.Column="2" Grid.ColumnSpan="2" PlaceholderText="Produkttype" ItemsSource="{Binding ProductTypesChosen}" SelectedItem="{Binding}"/>
            <Grid x:Name="MalingGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4" Visibility="{Binding PaintEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MalingVarenavn" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Varenavn" Grid.RowSpan="2"/>
                <ComboBox x:Name="MalingSpecifikType" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Specifik type" Grid.ColumnSpan="3"/>
                <TextBox x:Name="MalingVareAntal" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="2" PlaceholderText="Antal" Grid.Column="3" Grid.RowSpan="2"/>
                <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="1" PlaceholderText="Glans"/>
                <CheckBox Content="Indendørs" HorizontalAlignment="Stretch" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="PuttyGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4" Visibility="{Binding PuttyEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="PuttyVarenavn" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="3" PlaceholderText="Varenavn" Grid.RowSpan="2"/>
                <ComboBox x:Name="PuttySpecifikType" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Specifik type" Grid.ColumnSpan="3"/>
                <TextBox x:Name="PuttyVareAntal" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="3" PlaceholderText="Antal" Grid.Column="3" Grid.RowSpan="2"/>
                <ComboBox x:Name="Grovhed" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" PlaceholderText="Grovhed"/>
            </Grid>
            <Grid x:Name="Covering" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4" Visibility="{Binding CoveringEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="CoveringVarenavn" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Varenavn" Grid.RowSpan="2"/>
                <ComboBox x:Name="CoveringSpecifikType" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Specifik type" Grid.ColumnSpan="3"/>
                <TextBox x:Name="CoveringVareAntal" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="2" PlaceholderText="Antal" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="WallCovering" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4" Visibility="{Binding WallCoveringEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="WallCoveringVarenavn" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Varenavn" Grid.RowSpan="2"/>
                <ComboBox x:Name="WallCoveringSpecifikType" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Specifik type" Grid.ColumnSpan="3"/>
                <TextBox x:Name="WallCoveringVareAntal" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="2" PlaceholderText="Antal" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="Tools" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="4" Visibility="{Binding ToolsEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ToolsVarenavn" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Varenavn" Grid.RowSpan="2"/>
                <ComboBox x:Name="ToolsSpecifikType" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Bottom" PlaceholderText="Specifik type" Grid.ColumnSpan="3"/>
                <TextBox x:Name="ToolsVareAntal" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Grid.Row="2" PlaceholderText="Antal" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>
            <Button x:Name="Annuller" HorizontalAlignment="Stretch" Margin="10,0,5,0" VerticalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="2" Background="#00000000" BorderBrush="Black" >
                <StackPanel Margin="-10,-6,-10,-6" Orientation="Horizontal" Height="66" Width="165">
                    <Image Source="../Assets/Back.png" Margin="5,10,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="AnnullerTekst" Text="Annuller" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Margin="15,0,0,0" FontSize="24"/>
                </StackPanel>
            </Button>
            <Button x:Name="Gem" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,0,10,0" VerticalAlignment="Stretch" Grid.Row="8" Grid.Column="2" Background="#00000000" BorderBrush="#FF060606">
                <StackPanel Margin="-10,-6,-10,-6" Orientation="Horizontal" Height="66" Width="165">
                    <TextBlock x:Name="GemTekst" Text="Gem" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24"/>
                    <Image Source="../Assets/Save.png" Margin="40,10,0,10" Height="Auto"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>
